[basic]
cache = 1
cuda = 0

[models]
recover = ./vision/checkpoints/recover_2.pth
pick = ./vision/checkpoints/pick_2.pth
tip_loc = ./vision/checkpoints/localize_2.pth
place = ./vision/checkpoints/place.pth
land = ./vision/yolov5/best.pt
masked_loc = ./vision/checkpoints/masked_loc.pth

[predictor_mask]
tip = ./vision/templates/mask.png

[screen]
;L = 2160
;U = 0
;R = 3600
;D = 1080
L = 4160
U = 0
R = 6080
D = 1440
ver_ign = 1/3
hor_ign = 1/3

[process]
segmentation = 3
scale = 0.2
resize = 3
visible_island = 1

[calibrator_mask]
sio2_tip = ./vision/templates/tip_mask_dark.png
sio2_island = ./vision/templates/island_dark.png
metal_tip = ./vision/templates/tip_mask_light_2.png
metal_island = ./vision/templates/island_light.png
